<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo WS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat_content">
        <ul></ul>
    </div>

    <div id="chat_action">
        <input type="text" placeholder="Pseudo" id="input_userName" />
        <input type="text" placeholder="Message" id="input_message" />
        <input type="submit" value="Envoyer" id="submit_button" />
    </div>
    

    <script src="js/jquery.js"></script>
    <script src="js/sockjs.js"></script>
    <script src="js/stomp.js"></script>
    <script src="js/client.js"></script>
</body>
</html>